/* ===================================================================
   DUMA THEME - Sleek & Professional Design
   Ultra-compact, clean lines, functional elegance
   =================================================================== */

/*
   COLOR PALETTE - Duma Green Design
   ------------------------------------
   Background:     #FAFAFA (Off-white)
   Surface:        #FFFFFF (Pure white)
   Surface Alt:    #F5F5F5 (Light gray)
   Primary:        #00AC8C (Vivid blue)
   Primary Hover:  #008A70 (Darker blue)
   Primary Light:  #E6F7F4 (Light blue bg)
   Text Primary:   #1F2937 (Dark gray)
   Text Secondary: #6B7280 (Medium gray)
   Border:         #E5E7EB (Light border)
   Disabled:       #9CA3AF (Disabled text)
*/

/* ===================================
   QWidget - Base Styling
   =================================== */
QWidget {
    background-color: #FAFAFA;
    color: #1F2937;
    font-family: "Segoe UI", "SF Pro Display", -apple-system, Arial, sans-serif;
    font-size: 9pt;
    selection-background-color: #00AC8C;
    selection-color: #FFFFFF;
}

QWidget:disabled {
    color: #9CA3AF;
}

/* ===================================
   QLabel - NO BORDER EVER
   =================================== */
QLabel {
    background: transparent;
    background-color: transparent;
    color: #1F2937;
    border: none;
    border-width: 0px;
    border-style: none;
    padding: 0px;
    margin: 0px;
}

* QLabel {
    background: transparent;
    background-color: transparent;
    border: none;
    border-width: 0px;
    border-style: none;
}

QLabel[frameShape="0"] {
    border: none;
}

/* ===================================
   QPushButton - Minimal Modern Style
   =================================== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F4FCFA);
    color: #1F2937;
    border: 1px solid #CDEFE7;
    border-radius: 6px;
    padding: 4px 10px;
    font-weight: 600;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #00AC8C,
        stop:1 #008A70);
    color: #FFFFFF;
    border-color: #008A70;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #008A70,
        stop:1 #006B58);
    border-color: #006B58;
}

QPushButton:disabled {
    background-color: #F5F5F5;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

QPushButton:default {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #00AC8C,
        stop:1 #008A70);
    color: #FFFFFF;
    border: 1px solid #008A70;
    font-weight: 700;
}

QPushButton:flat {
    border: 1px solid transparent;
    background-color: transparent;
    color: #00AC8C;
    padding: 4px 8px;
}

QPushButton:flat:hover {
    background-color: #E6F7F4;
    border-color: #CDEFE7;
    border-radius: 6px;
}

/* ===================================
   QToolButton - Compact Tool Buttons
   =================================== */
QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F4FCFA);
    border: 1px solid #CDEFE7;
    border-radius: 6px;
    padding: 3px 6px;
    color: #1F2937;
}

QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #E6F7F4,
        stop:1 #CDEFE7);
    color: #008A70;
    border-color: #7DDAC4;
}

QToolButton:pressed {
    background-color: #CDEFE7;
}

QToolButton:checked {
    background-color: #E6F7F4;
    border: 1px solid #00AC8C;
    color: #00AC8C;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border-radius: 3px;
    border: 1px solid #D1D5DB;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #00AC8C;
    background-color: #F8FAFC;
}

QCheckBox::indicator:checked {
    background-color: #00AC8C;
    border-color: #008A70;
}

QCheckBox::indicator:checked:hover {
    background-color: #008A70;
}

QCheckBox::indicator:disabled {
    background-color: #F5F5F5;
    border-color: #E5E7EB;
}

/* ===================================
   QRadioButton - Minimal Radio
   =================================== */
QRadioButton {
    spacing: 5px;
    color: #1F2937;
    background: transparent;
    border: none;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border-radius: 8px;
    border: 1px solid #D1D5DB;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #00AC8C;
    background-color: #F8FAFC;
}

QRadioButton::indicator:checked {
    background-color: #FFFFFF;
    border: 4px solid #00AC8C;
}

QRadioButton::indicator:disabled {
    background-color: #F5F5F5;
    border-color: #E5E7EB;
}

/* ===================================
   QLineEdit - Clean Input Fields
   =================================== */
QLineEdit {
    background-color: #FFFFFF;
    color: #1F2937;
    border: 1px solid #CDEFE7;
    border-radius: 6px;
    padding: 4px 8px;
    selection-background-color: #00AC8C;
    selection-color: #FFFFFF;
}

QLineEdit:hover {
    border-color: #D1D5DB;
}

QLineEdit:focus {
    border: 1px solid #00AC8C;
    background-color: #F0FBF8;
}

QLineEdit:disabled {
    background-color: #F5F5F5;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

QLineEdit:read-only {
    background-color: #F5F5F5;
    border-color: #E5E7EB;
}

/* ===================================
   QTextEdit, QPlainTextEdit
   =================================== */
QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    color: #1F2937;
    border: 1px solid #CDEFE7;
    border-radius: 6px;
    padding: 5px;
    selection-background-color: #00AC8C;
    selection-color: #FFFFFF;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #00AC8C;
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #F5F5F5;
    color: #9CA3AF;
}

/* ===================================
   QComboBox - Modern Dropdown
   =================================== */
QComboBox {
    background-color: #FFFFFF;
    color: #1F2937;
    border: 1px solid #CDEFE7;
    border-radius: 6px;
    padding: 4px 8px;
    padding-right: 22px;
}

QComboBox:hover {
    border-color: #D1D5DB;
}

QComboBox:focus {
    border: 1px solid #00AC8C;
}

QComboBox:disabled {
    background-color: #F5F5F5;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 18px;
    border: none;
    border-left: 1px solid #CDEFE7;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #F0FBF8;
}

QComboBox::drop-down:hover {
    background-color: #00AC8C;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #6B7280;
}

QComboBox::down-arrow:on {
    border-top-color: #00AC8C;
}

QComboBox::down-arrow:hover {
    border-top-color: #FFFFFF;
}

QComboBox::down-arrow:disabled {
    border-top-color: #9CA3AF;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #7DDAC4;
    border-radius: 6px;
    selection-background-color: #00AC8C;
    selection-color: #FFFFFF;
    outline: none;
    padding: 3px;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    border-radius: 3px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #E6F7F4;
    color: #00AC8C;
}

/* ===================================
   QSpinBox, QDoubleSpinBox
   =================================== */
QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #1F2937;
    border: 1px solid #CDEFE7;
    border-radius: 6px;
    padding: 4px 8px;
    padding-right: 22px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #D1D5DB;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #00AC8C;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #F5F5F5;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    border: none;
    border-left: 1px solid #E5E7EB;
    border-top-right-radius: 3px;
    background-color: #F9FAFB;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #00AC8C;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #008A70;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    border: none;
    border-left: 1px solid #E5E7EB;
    border-top: 1px solid #E5E7EB;
    border-bottom-right-radius: 3px;
    background-color: #F9FAFB;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #00AC8C;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #008A70;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #6B7280;
}

QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover {
    border-bottom-color: #FFFFFF;
}

QSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:disabled {
    border-bottom-color: #9CA3AF;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6B7280;
}

QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover {
    border-top-color: #FFFFFF;
}

QSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:disabled {
    border-top-color: #9CA3AF;
}

/* ===================================
   QSlider - Modern Slider
   =================================== */
QSlider::groove:horizontal {
    background-color: #E5E7EB;
    height: 3px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #00AC8C;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background-color: #008A70;
    width: 13px;
    height: 13px;
    margin: -5px 0;
}

QSlider::sub-page:horizontal {
    background-color: #00AC8C;
    border-radius: 2px;
}

QSlider::groove:vertical {
    background-color: #E5E7EB;
    width: 3px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: #00AC8C;
    width: 12px;
    height: 12px;
    margin: 0 -4px;
    border-radius: 6px;
}

QSlider::handle:vertical:hover {
    background-color: #008A70;
    width: 13px;
    height: 13px;
    margin: 0 -5px;
}

QSlider::sub-page:vertical {
    background-color: #00AC8C;
    border-radius: 2px;
}

/* ===================================
   QProgressBar - Modern Slim Style
   =================================== */
QProgressBar {
    background-color: #F0FBF8;
    border: 1px solid #CDEFE7;
    border-radius: 6px;
    text-align: center;
    color: #1F2937;
    font-weight: 600;
    font-size: 8pt;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00AC8C,
        stop:0.5 #33C7AE,
        stop:1 #00AC8C);
    border-radius: 6px;
}

/* ===================================
   Splash Screen Overrides
   =================================== */
#splashScreen {
    background: transparent;
    background-color: transparent;
}

#splashAppName,
#splashAppVersion,
#splashStatusLabel,
#splashCompanyName {
    background: transparent;
    background-color: transparent;
}

#logoContainer,
#progressContainer,
#companyContainer {
    background: transparent;
    border: none;
}

#splashProgressBar {
    background-color: rgba(0, 172, 140, 0.18);
    border: 1px solid #00AC8C;
    border-radius: 6px;
    min-height: 12px;
    max-height: 12px;
}

#splashProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00AC8C,
        stop:0.5 #49D1B9,
        stop:1 #00AC8C);
    border-radius: 6px;
}

/* ===================================
   QGroupBox - Clean Container
   =================================== */
QGroupBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F0FBF8);
    border: 1px solid #BDE8DE;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 8px;
    background-color: #FFFFFF;
    color: #00AC8C;
    font-weight: 700;
}

/* ===================================
   QTabWidget & QTabBar
   =================================== */
QTabWidget::pane {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F0FBF8);
    border: 1px solid #BDE8DE;
    border-top: 2px solid #00AC8C;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    background-color: #F0FBF8;
    color: #1F2937;
    border: 1px solid #CDEFE7;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 5px 12px;
    margin-right: 4px;
}

QTabBar::tab:hover {
    background-color: #E6F7F4;
    color: #00AC8C;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #00AC8C;
    font-weight: 700;
    border-bottom: 1px solid #FFFFFF;
}

/* ===================================
   QToolBox
   =================================== */
QToolBox::tab {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    padding: 5px;
    color: #1F2937;
}

QToolBox::tab:hover {
    background-color: #E6F7F4;
    border-color: #00AC8C;
    color: #00AC8C;
}

QToolBox::tab:selected {
    background-color: #00AC8C;
    color: #FFFFFF;
    font-weight: 600;
}

/* ===================================
   QMenuBar
   =================================== */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F0FBF8);
    color: #1F2937;
    border: none;
    border-bottom: 1px solid #BDE8DE;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #E6F7F4;
    color: #00AC8C;
}

QMenuBar::item:pressed {
    background-color: #00AC8C;
    color: #FFFFFF;
}

/* ===================================
   QMenu
   =================================== */
QMenu {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F4FCFA);
    border: 1px solid #7DDAC4;
    border-radius: 8px;
    padding: 3px;
}

QMenu::item {
    padding: 5px 20px 5px 8px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #E6F7F4;
    color: #00AC8C;
}

QMenu::item:disabled {
    color: #9CA3AF;
}

QMenu::separator {
    height: 1px;
    background-color: #E5E7EB;
    margin: 4px 8px;
}

/* ===================================
   QToolBar
   =================================== */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F0FBF8);
    border: none;
    border-bottom: 1px solid #BDE8DE;
    spacing: 3px;
    padding: 3px;
}

QToolBar::separator {
    background-color: #E5E7EB;
    width: 1px;
    margin: 3px 5px;
}

/* ===================================
   QStatusBar
   =================================== */
QStatusBar {
    background-color: #FFFFFF;
    color: #6B7280;
    border: none;
    border-top: 1px solid #CDEFE7;
}

/* ===================================
   QScrollBar - Minimal Scrollbars
   =================================== */
QScrollBar:vertical {
    background-color: #FAFAFA;
    width: 8px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #BDE8DE,
        stop:1 #7DDAC4);
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00AC8C;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #FAFAFA;
    height: 8px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #BDE8DE,
        stop:1 #7DDAC4);
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #00AC8C;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===================================
   QListView, QTreeView, QTableView
   =================================== */
QListView, QTreeView, QTableView {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F8FAFF);
    alternate-background-color: #F0FBF8;
    border: 1px solid #BDE8DE;
    border-radius: 6px;
    selection-background-color: #00AC8C;
    selection-color: #FFFFFF;
    outline: none;
    gridline-color: #CDEFE7;
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 3px;
    border-radius: 2px;
}

QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background-color: #E6F7F4;
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: #00AC8C;
    color: #FFFFFF;
}

/* ===================================
   QHeaderView
   =================================== */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F0FBF8);
    color: #1F2937;
    padding: 4px 8px;
    border: none;
    border-right: 1px solid #CDEFE7;
    border-bottom: 1px solid #CDEFE7;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #E6F7F4;
    color: #00AC8C;
}

/* ===================================
   QSplitter
   =================================== */
QSplitter::handle {
    background-color: #E5E7EB;
}

QSplitter::handle:hover {
    background-color: #00AC8C;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ===================================
   QDockWidget
   =================================== */
QDockWidget {
    background: transparent;
    border: none;
}

QDockWidget::title {
    background-color: #F0FBF8;
    border: 1px solid #CDEFE7;
    padding: 5px;
    text-align: left;
    font-weight: 600;
    color: #1F2937;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #E6F7F4;
    border-radius: 3px;
}

/* ===================================
   QLCDNumber
   =================================== */
QLCDNumber {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    color: #00AC8C;
}

/* ===================================
   QDial
   =================================== */
QDial {
    background-color: #FFFFFF;
}

/* ===================================
   QFrame
   =================================== */
QFrame {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F4FCFA);
    border: 1px solid #BDE8DE;
    border-radius: 8px;
}

QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"] { /* VLine */
    background-color: #E5E7EB;
    border: none;
}

/* ===================================
   QToolTip
   =================================== */
QToolTip {
    background-color: #1F2937;
    color: #FFFFFF;
    border: 1px solid #00AC8C;
    border-radius: 4px;
    padding: 3px 6px;
}

/* ===================================
   QDateEdit, QTimeEdit, QDateTimeEdit
   =================================== */
QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #FFFFFF;
    color: #1F2937;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 4px 8px;
    padding-right: 22px;
}

QDateEdit:hover, QTimeEdit:hover, QDateTimeEdit:hover {
    border-color: #D1D5DB;
}

QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border: 1px solid #00AC8C;
}

QDateEdit::drop-down, QTimeEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 18px;
    border: none;
    border-left: 1px solid #E5E7EB;
    background-color: #F9FAFB;
}

QDateEdit::drop-down:hover, QTimeEdit::drop-down:hover, QDateTimeEdit::drop-down:hover {
    background-color: #00AC8C;
}

QDateEdit::down-arrow, QTimeEdit::down-arrow, QDateTimeEdit::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #6B7280;
}

QDateEdit::down-arrow:hover, QTimeEdit::down-arrow:hover, QDateTimeEdit::down-arrow:hover {
    border-top-color: #FFFFFF;
}

QDateEdit::up-button, QTimeEdit::up-button, QDateTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    border: none;
    border-left: 1px solid #E5E7EB;
    border-top-right-radius: 3px;
    background-color: #F9FAFB;
}

QDateEdit::up-button:hover, QTimeEdit::up-button:hover, QDateTimeEdit::up-button:hover {
    background-color: #00AC8C;
}

QDateEdit::down-button, QTimeEdit::down-button, QDateTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    border: none;
    border-left: 1px solid #E5E7EB;
    border-top: 1px solid #E5E7EB;
    border-bottom-right-radius: 3px;
    background-color: #F9FAFB;
}

QDateEdit::down-button:hover, QTimeEdit::down-button:hover, QDateTimeEdit::down-button:hover {
    background-color: #00AC8C;
}

QDateEdit::up-arrow, QTimeEdit::up-arrow, QDateTimeEdit::up-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #6B7280;
}

QDateEdit::up-arrow:hover, QTimeEdit::up-arrow:hover, QDateTimeEdit::up-arrow:hover {
    border-bottom-color: #FFFFFF;
}

/* ===================================
   QCalendarWidget
   =================================== */
QCalendarWidget QWidget {
    background-color: #FFFFFF;
}

QCalendarWidget QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F4FCFA);
    border: 1px solid #CDEFE7;
    border-radius: 6px;
    padding: 3px 6px;
    color: #1F2937;
}

QCalendarWidget QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #E6F7F4,
        stop:1 #CDEFE7);
    color: #008A70;
    border-color: #7DDAC4;
}

QCalendarWidget QSpinBox {
    background-color: #FFFFFF;
    color: #1F2937;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #FFFFFF;
    color: #1F2937;
    selection-background-color: #00AC8C;
    selection-color: #FFFFFF;
}
