/*
 * Modern Light Theme Stylesheet for Qt Splash Screen
 * ===================================================
 * Bold, editorial look with warm neutrals + teal accents
 */

/* ============================================
   APPLICATION NAME
   ============================================ */
#splashAppName {
    font-family: "Gotham", "Avenir Next", "Futura", "Segoe UI Semibold", sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: #0b1320;
    background: transparent;
    padding: 6px 0px 2px 0px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

/* ============================================
   APPLICATION VERSION
   ============================================ */
#splashAppVersion {
    font-family: "Gotham", "Avenir Next", "Futura", "Segoe UI", sans-serif;
    font-size: 11px;
    font-weight: 600;
    color: #5b677a;
    background: transparent;
    padding: 0px 0px 8px 0px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* ============================================
   MODERN PROGRESS BAR
   ============================================ */
#splashProgressBar {
    background-color: rgba(17, 169, 157, 0.12);
    border: none;
    border-radius: 7px;
    min-height: 12px;
    max-height: 12px;
}

#splashProgressBar::chunk {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0.0 #11a99d,
        stop: 0.4 #1ec3b6,
        stop: 0.7 #33d4c8,
        stop: 1.0 #11a99d
    );
    border-radius: 7px;
}

/* ============================================
   STATUS MESSAGE LABEL
   ============================================ */
#splashStatusLabel {
    font-family: "Avenir Next", "Segoe UI", sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #5b677a;
    background: transparent;
    padding: 4px 0px;
    letter-spacing: 0.6px;
}

/* ============================================
   CONTAINERS (transparent)
   ============================================ */
#logoContainer, #progressContainer {
    background: transparent;
    border: none;
}

#companyContainer {
    background: transparent;
    border: none;
}

/* ============================================
   LOGO WIDGET
   ============================================ */
#splashLogo {
    background: transparent;
    border: none;
}

#splashCompanyLogo {
    background: transparent;
    border: none;
}

#splashCompanyName {
    font-family: "Gotham", "Avenir Next", "Segoe UI Semibold", sans-serif;
    font-size: 11px;
    font-weight: 700;
    color: #0b1320;
    background: transparent;
    letter-spacing: 3px;
    text-transform: uppercase;
}
