/* ===================================================================
   PREMIUM DARK THEME - Compact & Gradient-Rich Design
   Maximum contrast, neon effects, optimal sizing
   =================================================================== */

/*
   COLOR PALETTE - Premium Dark Design
   ------------------------------------
   Background:    #0A0A0A (Deep black)
   Surface:       #1E1E1E (Very dark gray)
   Elevated:      #2D2D2D (Dark gray)
   Primary:       #5B9FFF (Bright electric blue)
   Primary Light: #7FB3FF (Lighter blue)
   Accent:        #FF4D88 (Electric pink)
   Success:       #00E676 (Neon green)
   Warning:       #FFB74D (Bright amber)
   Text Primary:  #FFFFFF (Pure white)
   Text Secondary:#CCCCCC (Light gray)
   Border:        #505050 (Lighter dark gray)
   Disabled:      #707070 (Medium gray)
   Hover Bg:      #1A3A52 (Dark blue tint)
*/

/* ===================================
   QWidget - Base Styling
   =================================== */
QWidget {
    background-color: #0A0A0A;
    color: #FFFFFF;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Arial, sans-serif;
    font-size: 9pt;
    selection-background-color: #5B9FFF;
    selection-color: #000000;
}

QWidget:disabled {
    color: #707070;
}

/* ===================================
   QPushButton - Compact Neon Style
   =================================== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #151515);
    color: #FFFFFF;
    border: 1px solid #505050;
    border-radius: 0px;
    padding: 4px 8px;
    min-width: 50px;
    min-height: 22px;
    font-weight: 600;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5B9FFF, stop:1 #4080E8);
    color: #000000;
    border-color: #7FB3FF;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4080E8, stop:1 #2060C8);
    border-color: #5B9FFF;
    padding: 7px 14px 5px 14px;
}

QPushButton:disabled {
    background-color: #151515;
    color: #707070;
    border-color: #303030;
}

QPushButton:default {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5B9FFF, stop:1 #4080E8);
    color: #000000;
    border: 1px solid #7FB3FF;
    font-weight: 700;
}

QPushButton:flat {
    border: none;
    background-color: transparent;
    padding: 5px 12px;
}

QPushButton:flat:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
    border-radius: 0px;
}

/* ===================================
   QToolButton - Compact Tool Buttons
   =================================== */
QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #151515);
    border: 1px solid #505050;
    border-radius: 0px;
    padding: 5px;
    color: #FFFFFF;
}

QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5B9FFF, stop:1 #4080E8);
    color: #000000;
    border-color: #7FB3FF;
}

QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4080E8, stop:1 #2060C8);
}

QToolButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
    border: 1px solid #5B9FFF;
    color: #5B9FFF;
    font-weight: 600;
}

/* ===================================
   QCheckBox - Compact Neon Design
   =================================== */
QCheckBox {
    spacing: 6px;
    color: #FFFFFF;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 2px solid #CCCCCC;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #0A0A0A);
}

QCheckBox::indicator:hover {
    border-color: #5B9FFF;
    border-width: 2px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5B9FFF, stop:1 #4080E8);
    border-color: #7FB3FF;
}

QCheckBox::indicator:indeterminate {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5B9FFF, stop:1 #4080E8);
    border-color: #7FB3FF;
}

QCheckBox::indicator:disabled {
    background-color: #151515;
    border-color: #303030;
}

/* ===================================
   QRadioButton - Compact Radio Design
   =================================== */
QRadioButton {
    spacing: 6px;
    color: #FFFFFF;
    font-weight: 500;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #CCCCCC;
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
                                fx:0.5, fy:0.5,
                                stop:0 #1E1E1E, stop:1 #0A0A0A);
}

QRadioButton::indicator:hover {
    border-color: #5B9FFF;
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
                                fx:0.5, fy:0.5,
                                stop:0 #1A3A52, stop:1 #0F2A42);
}

QRadioButton::indicator:checked {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
                                fx:0.5, fy:0.5,
                                stop:0 #1E1E1E, stop:0.45 #1E1E1E,
                                stop:0.5 #5B9FFF, stop:1 #5B9FFF);
    border: 2px solid #5B9FFF;
}

QRadioButton::indicator:disabled {
    background-color: #151515;
    border-color: #303030;
}

/* ===================================
   QLineEdit - Compact Input Fields
   =================================== */
QLineEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #151515);
    color: #FFFFFF;
    border: 1px solid #505050;
    border-radius: 0px;
    padding: 5px 10px;
    selection-background-color: #5B9FFF;
    selection-color: #000000;
}

QLineEdit:hover {
    border-color: #5B9FFF;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2D2D2D, stop:1 #1E1E1E);
}

QLineEdit:focus {
    border: 2px solid #5B9FFF;
    padding: 4px 9px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2D2D2D, stop:1 #1A3A52);
}

QLineEdit:disabled {
    background-color: #151515;
    color: #707070;
    border-color: #303030;
}

QLineEdit:read-only {
    background-color: #0A0A0A;
    border-color: #404040;
}

/* ===================================
   QTextEdit, QPlainTextEdit
   =================================== */
QTextEdit, QPlainTextEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #151515);
    color: #FFFFFF;
    border: 1px solid #505050;
    border-radius: 0px;
    padding: 6px;
    selection-background-color: #5B9FFF;
    selection-color: #000000;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #5B9FFF;
    padding: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2D2D2D, stop:1 #1A3A52);
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #151515;
    color: #707070;
}

/* ===================================
   QComboBox - Compact Dropdown
   =================================== */
QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #151515);
    color: #FFFFFF;
    border: 1px solid #505050;
    border-radius: 0px;
    padding: 5px 10px;
    min-width: 100px;
    font-weight: 500;
}

QComboBox:hover {
    border-color: #5B9FFF;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
}

QComboBox:focus {
    border: 2px solid #5B9FFF;
    padding: 4px 9px;
}

QComboBox:disabled {
    background-color: #151515;
    color: #707070;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 28px;
    border-left: 1px solid #D0D5DD;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3A3A3A, stop:1 #2D2D2D);
}

QComboBox::drop-down:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #505050, stop:1 #404040);
    border-left-color: #5B9FFF;
}

QComboBox::down-arrow {
    width: 14px;
    height: 14px;
}



QComboBox QAbstractItemView {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2D2D2D, stop:1 #1E1E1E);
    border: 2px solid #5B9FFF;
    border-radius: 0px;
    selection-background-color: #5B9FFF;
    selection-color: #000000;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 3px;
    min-height: 22px;
}

QComboBox QAbstractItemView::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
    color: #5B9FFF;
}

/* ===================================
   QSpinBox, QDoubleSpinBox
   =================================== */
QSpinBox, QDoubleSpinBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #151515);
    color: #FFFFFF;
    border: 1px solid #505050;
    border-radius: 0px;
    padding: 5px 10px;
    font-weight: 500;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #5B9FFF;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #5B9FFF;
    padding: 4px 9px;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #151515;
    color: #707070;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: right top;
    width: 22px;
    border-left: 1px solid #505050;
    border-top-right-radius: 4px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2D2D2D, stop:1 #1E1E1E);
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: right bottom;
    width: 22px;
    border-left: 1px solid #505050;
    border-bottom-right-radius: 4px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #151515);
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 10px;
    height: 10px;
}

}


}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

    width: 10px;
    height: 7px;
}


/* ===================================
   QSlider - Neon Gradient Slider
   =================================== */
QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #303030, stop:1 #404040);
    height: 5px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
                                fx:0.5, fy:0.5,
                                stop:0 #2D2D2D, stop:0.65 #2D2D2D,
                                stop:0.7 #5B9FFF, stop:1 #7FB3FF);
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
    border: 2px solid #5B9FFF;
}

QSlider::handle:horizontal:hover {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
                                fx:0.5, fy:0.5,
                                stop:0 #1E1E1E, stop:0.55 #1E1E1E,
                                stop:0.6 #7FB3FF, stop:1 #AECCFF);
    border-color: #7FB3FF;
    width: 20px;
    height: 20px;
    margin: -7px 0;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #5B9FFF, stop:0.5 #00E676, stop:1 #FF4D88);
    border-radius: 2px;
}

QSlider::groove:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #303030, stop:1 #404040);
    width: 5px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
                                fx:0.5, fy:0.5,
                                stop:0 #2D2D2D, stop:0.65 #2D2D2D,
                                stop:0.7 #5B9FFF, stop:1 #7FB3FF);
    width: 18px;
    height: 18px;
    margin: 0 -6px;
    border-radius: 9px;
    border: 2px solid #5B9FFF;
}

QSlider::handle:vertical:hover {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
                                fx:0.5, fy:0.5,
                                stop:0 #1E1E1E, stop:0.55 #1E1E1E,
                                stop:0.6 #7FB3FF, stop:1 #AECCFF);
    border-color: #7FB3FF;
    width: 20px;
    height: 20px;
    margin: 0 -7px;
}

QSlider::sub-page:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FF4D88, stop:0.5 #00E676, stop:1 #5B9FFF);
    border-radius: 2px;
}

/* ===================================
   QProgressBar - Neon Rainbow
   =================================== */
QProgressBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1A3A52, stop:1 #0F2A42);
    border: 1px solid #404040;
    border-radius: 6px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 700;
    height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #5B9FFF, stop:0.3 #00E676,
                                stop:0.6 #FFB74D, stop:1 #FF4D88);
    border-radius: 5px;
    margin: 1px;
}

/* ===================================
   QGroupBox - Clean Modern Container
   =================================== */
QGroupBox {
    background-color: transparent;
    border: 1px solid #505050;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    font-size: 9pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 6px;
    background-color: #0A0A0A;
    color: #5B9FFF;
    font-weight: 700;
}

/* ===================================
   QTabWidget & QTabBar - Modern Tabs
   =================================== */
QTabWidget::pane {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #0A0A0A);
    border: 1px solid #505050;
    border-radius: 6px;
    top: -1px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #0A0A0A, stop:1 #050505);
    color: #CCCCCC;
    border: 1px solid #505050;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 3px;
    font-weight: 600;
    min-width: 80px;
}

QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
    color: #5B9FFF;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #0A0A0A);
    color: #5B9FFF;
    font-weight: 700;
    border-bottom: 1px solid #1E1E1E;
    margin-bottom: -1px;
}

/* ===================================
   QToolBox
   =================================== */
QToolBox::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #151515);
    border: 1px solid #505050;
    border-radius: 0px;
    padding: 8px;
    color: #FFFFFF;
    font-weight: 600;
}

QToolBox::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
    border-color: #5B9FFF;
    color: #5B9FFF;
}

QToolBox::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5B9FFF, stop:1 #4080E8);
    color: #000000;
    border-color: #7FB3FF;
    font-weight: 700;
}

/* ===================================
   QMenuBar - Gradient Menu Bar
   =================================== */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #151515);
    color: #FFFFFF;
    border-bottom: 1px solid #505050;
    padding: 3px;
    font-weight: 600;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 14px;
    border-radius: 0px;
}

QMenuBar::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
    color: #5B9FFF;
}

QMenuBar::item:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5B9FFF, stop:1 #4080E8);
    color: #000000;
}

/* ===================================
   QMenu - Gradient Context Menus
   =================================== */
QMenu {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2D2D2D, stop:1 #1E1E1E);
    border: 2px solid #5B9FFF;
    border-radius: 6px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 28px 8px 14px;
    border-radius: 0px;
    font-weight: 500;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
    color: #5B9FFF;
    font-weight: 600;
}

QMenu::item:disabled {
    color: #707070;
}

QMenu::separator {
    height: 1px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 transparent, stop:0.5 #505050, stop:1 transparent);
    margin: 4px 6px;
}

/* ===================================
   QToolBar - Gradient Toolbar
   =================================== */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #151515);
    border: none;
    border-bottom: 1px solid #505050;
    spacing: 4px;
    padding: 6px;
}

QToolBar::separator {
    background-color: #505050;
    width: 1px;
    margin: 4px 6px;
}

/* ===================================
   QStatusBar - Gradient Status
   =================================== */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #0A0A0A);
    color: #CCCCCC;
    border-top: 1px solid #505050;
    font-weight: 500;
}

/* ===================================
   QScrollBar - Neon Scrollbars
   =================================== */
QScrollBar:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #0A0A0A, stop:1 #050505);
    width: 12px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #505050, stop:1 #404040);
    border-radius: 6px;
    min-height: 35px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5B9FFF, stop:1 #4080E8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #0A0A0A, stop:1 #050505);
    height: 12px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #505050, stop:1 #404040);
    border-radius: 6px;
    min-width: 35px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #5B9FFF, stop:1 #4080E8);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===================================
   QListView, QTreeView, QTableView
   =================================== */
QListView, QTreeView, QTableView {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #0A0A0A);
    alternate-background-color: #151515;
    border: 1px solid #505050;
    border-radius: 6px;
    selection-background-color: #5B9FFF;
    selection-color: #000000;
    outline: none;
    gridline-color: #404040;
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 5px;
    border-radius: 3px;
}

QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5B9FFF, stop:1 #4080E8);
    color: #000000;
    font-weight: 600;
}

/* ===================================
   QHeaderView - Bold Headers
   =================================== */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2D2D2D, stop:1 #1E1E1E);
    color: #FFFFFF;
    padding: 6px 10px;
    border: none;
    border-right: 1px solid #505050;
    border-bottom: 1px solid #505050;
    font-weight: 700;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
    color: #5B9FFF;
}

/* ===================================
   QSplitter
   =================================== */
QSplitter::handle {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #404040, stop:1 #505050);
}

QSplitter::handle:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5B9FFF, stop:1 #4080E8);
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ===================================
   QDockWidget
   =================================== */
QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2D2D2D, stop:1 #1E1E1E);
    border: 1px solid #505050;
    border-radius: 0px;
    padding: 6px;
    text-align: left;
    font-weight: 700;
    color: #FFFFFF;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 3px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A3A52, stop:1 #0F2A42);
    border-radius: 3px;
}

/* ===================================
   QLabel - Clean Labels
   =================================== */
QLabel {
    background-color: transparent;
    color: #FFFFFF;
    border: none !important;
    padding: 0px;
    margin: 0px;
}

/* Force no border for QLabel in all contexts */
QFormLayout QLabel,
QGroupBox QLabel,
QWidget QLabel,
QFrame QLabel {
    border: none !important;
    background: transparent !important;
    padding: 0px !important;
    margin: 0px !important;
}

/* ===================================
   QLCDNumber
   =================================== */
QLCDNumber {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #151515);
    border: 1px solid #505050;
    border-radius: 6px;
}

/* ===================================
   QDial
   =================================== */
QDial {
    background-color: #1E1E1E;
}

/* ===================================
   QFrame
   =================================== */
QFrame {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1E1E, stop:1 #0A0A0A);
    border: 1px solid #505050;
    border-radius: 0px;
}

/* ===================================
   QToolTip - Neon Tooltips
   =================================== */
QToolTip {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FFFFFF, stop:1 #F0F0F0);
    color: #000000;
    border: 2px solid #5B9FFF;
    border-radius: 0px;
    padding: 5px 10px;
    font-weight: 600;
}
